@import '../assets/mixins';

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  height: var(--menu-height);
  border-bottom: 1px solid var(--color-indigo);
  
  &__wrapper {
    background: var(--color-white);
    position: absolute;
    width: 100%;
    height: 100%;

    .container {
      display: flex;
      position: relative;
      height: 100%;
      align-items: center;
      justify-content: space-between;
    }
  }

  .logo {
    color: var(--color-black);
    width: 117px;
    height: auto;
  }

  .nav {
    display: flex;
    gap: 36px;
    align-items: center;
    height: 100%;

    &__group {
      display: flex;
      gap: 15px;
    }

    &__item:hover {
      .dropdown {
        transform: translateY(0);
      }
    }

    &--mobile {
      @include breakpoint-up(mobile) {
        display: none;
      }
    }

    &--desktop {
      @include breakpoint-down(mobile) {
        display: none;
      }
    }

    .dropdown {
      transition: var(--transition);
      transform: translateY(-100%);
      position: fixed;
      z-index: -1;
      background-color: var(--color-grey-light);
      top: var(--menu-height);
      left: 0;
      width: 100%;
      padding: 0 25px;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid var(--color-indigo);

      &__item {
        margin: 0 40px;
        padding: 20px;
      }
    }
  }  
}

.menu-toggle {
  height: 12px;
  width: 25px;
  cursor: pointer;
  position: relative;

  span {
    pointer-events: none;
    transition-delay: 0.1s, 0.1s, 0s;
    transition-duration: 0.1s, 0.1s, 0.2s;
    transition-property: top, bottom, transform;
    position: absolute;
    left: 0;
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-indigo);
    transform: rotate(0deg);

    &:first-child {
      top: 0;
    }
    
    &:last-child {
      bottom: 0;
    }
  }
  
  .active & {
    span {
      transition-delay: 0s, 0s, 0.1s;
      transition-duration: 0.1s, 0.1s, 0.3s;
      transition-property: top, bottom, transform;
      
      &:first-child {
        transform: rotate(45deg);
        top: 5px;
      }

      &:last-child {
        transform: rotate(-45deg);
        bottom: 5px;
      }
    }
  }
}

.mobile-menu-wrapper {
  transform: translateX(100%);
  position: fixed;
  background-color: var(--color-indigo);
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - var(--menu-height));
  z-index: -1;
  transition: var(--transition);
  padding-top: var(--menu-height);
  overflow: scroll;
  
  .nav {
    padding: 50px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    height: fit-content;

    .submenu {
      margin-top: 26px;

      a {
        margin-bottom: 14px;
      }
    }

    .link {
      color: var(--color-white);
    }
  }

  .social-links {
    padding: 50px 20px;
    margin-top: 50px;
    border-top: 1px solid var(--color-white);
    display: flex;
    gap: 25px;

    a {
      display: flex;
    }

    svg {
      width: 28px;
      height: auto;
    }
  }

  .active & {
    transform: translate(0);
  }
}